<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>DictionaryDialog</name>
    <message>
        <location filename="../src/spelling/dictionary_dialog.cpp" line="36"/>
        <source>Set Dictionary</source>
        <translatorcomment>Titolo della finestra per la scelta del dizionario per la correzzione ortografica [ Settings -&gt; Dictionaries… ]</translatorcomment>
        <translation>Imposta il Dizionario</translation>
    </message>
</context>
<context>
    <name>DocumentManager</name>
    <message>
        <location filename="../src/DocumentManager.cpp" line="159"/>
        <source>Open File</source>
        <translatorcomment>Titolo finestra dialogo per la scelta del file da aprire [ File -&gt; Open ]</translatorcomment>
        <translation>Apri File</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="174"/>
        <source>Could not open %1</source>
        <translatorcomment>messaggio di errore quando non riesce ad aprire un file</translatorcomment>
        <translation>Impossibile aprire %1</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="175"/>
        <source>Permission denied.</source>
        <translatorcomment>messaggio di errore quando non riesce ad aprire un file</translatorcomment>
        <translation>Permesso negato.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="251"/>
        <source>The document has been modified.</source>
        <translation>Il documento è stato modificato.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="252"/>
        <source>Discard changes?</source>
        <translation>Cestinare le modifiche?</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="286"/>
        <source>Rename File</source>
        <translatorcomment>Titolo finestra dialogo file per la scelta del nuovo nome da dare [ File -&gt; Rename ]</translatorcomment>
        <translation>Rinomina il File</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="301"/>
        <source>Failed to rename %1</source>
        <translation>Impossibile rinominare %1</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="372"/>
        <source>Save File</source>
        <translatorcomment>Finestra dialogo file di &quot;Salva con Nome…&quot; [ File -&gt; Save As... ]</translatorcomment>
        <translation>Salva il File</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="476"/>
        <source>Error saving %1</source>
        <translatorcomment>NOTA: controllare che il testo non ecceda le dimensioni della finestra!</translatorcomment>
        <translation>Errore durante il salvataggio di %1</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="536"/>
        <source>The document has been modified by another program.</source>
        <translation>Il documento è stato modificato da un altro programma.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="537"/>
        <source>Would you like to reload the document?</source>
        <translatorcomment>Testo legato al precedente messaggio (&quot;Il documento è stato modificato da un altro programma.&quot;)</translatorcomment>
        <translation>Desideri ricaricare il documento?</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="594"/>
        <location filename="../src/DocumentManager.cpp" line="633"/>
        <source>Could not read %1</source>
        <translation>Impossibile leggere %1</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="608"/>
        <source>opening %1</source>
        <translatorcomment>NOTA: verificare il contesto in cui si inserisce questo scampolo di testo -- alternative: &quot;apertura di %1 in corso&quot;, &quot;lettura di %1 in corso&quot;, &quot;sto leggendo %1&quot;</translatorcomment>
        <translation>sto aprendo %1</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="730"/>
        <source>File has been modified.</source>
        <translatorcomment>Messaggio mostrato nel caso di un Nuovo documento che è cambiato.</translatorcomment>
        <translation>Il file è stato modificato.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="734"/>
        <source>%1 has been modified.</source>
        <translatorcomment>Messaggio mostrato nel caso di un documento non-Nuovo (già salvato con nome) che è cambiato.</translatorcomment>
        <translation>%1 è stato modificato.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="743"/>
        <source>Would you like to save your changes?</source>
        <translation>Vuoi salvare le modifiche?</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="779"/>
        <source>%1 is read only.</source>
        <translation>%1 è un file di sola lettura.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="780"/>
        <source>Overwrite protected file?</source>
        <translation>Sovrascrivere il file protetto?</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="806"/>
        <source>Overwrite failed.</source>
        <translation>Sovrascrittura non riuscita.</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="807"/>
        <source>Please save file to another location.</source>
        <translation>Salva il file in un percorso alternativo!</translation>
    </message>
</context>
<context>
    <name>ExportDialog</name>
    <message>
        <location filename="../src/ExportDialog.cpp" line="49"/>
        <source>Export</source>
        <translatorcomment>Titolo della finestra dialogo file per l&apos;esportazione [ File-&gt; Export ]</translatorcomment>
        <translation>Esporta</translation>
    </message>
    <message>
        <location filename="../src/ExportDialog.cpp" line="189"/>
        <source>Smart Typography</source>
        <translatorcomment>Voce di spunta &quot;Smart Typography&quot; nella finestra dialogo file per l&apos;esportazione [ File-&gt; Export ]
NOTA: Meglio non tradurre dato che  è il nome proprio di un filtro, ed è il nome con cui verrà cercato nelle varie documentazioni (perlopiù in inglese).</translatorcomment>
        <translation>Smart Typography</translation>
    </message>
    <message>
        <location filename="../src/ExportDialog.cpp" line="192"/>
        <source>Export Options</source>
        <translatorcomment>Titolo del sottogruppo di opzioni che appare nella finestra dialogo file per l&apos;esportazione [ File-&gt; Export ]</translatorcomment>
        <translation>Opzioni di Esportazione</translation>
    </message>
    <message>
        <location filename="../src/ExportDialog.cpp" line="194"/>
        <source>Markdown Converter:</source>
        <translatorcomment>Etichetta del menu di scelta a tendina che appare nella finestra dialogo file per l&apos;esportazione [ File-&gt; Export ]</translatorcomment>
        <translation>Convertitore Markdown:</translation>
    </message>
    <message>
        <location filename="../src/ExportDialog.cpp" line="237"/>
        <source>exporting to %1</source>
        <translatorcomment>NOTA: verificare meglio il contesto in cui si inserisce questo scampolo di testo -- alternative: &quot;esportazione di %1 in corso&quot;</translatorcomment>
        <translation>sto esportando %1</translation>
    </message>
    <message>
        <location filename="../src/ExportDialog.cpp" line="254"/>
        <source>Export failed.</source>
        <translation>Esportazione non riuscita!</translation>
    </message>
</context>
<context>
    <name>FindDialog</name>
    <message>
        <location filename="../src/find_dialog.cpp" line="45"/>
        <source>Search for:</source>
        <translation>Cerca:</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="47"/>
        <source>Replace with:</source>
        <translation>Sostituisci con:</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="51"/>
        <source>Ignore case</source>
        <translation>Maiuscole/minuscole</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="52"/>
        <source>Whole words only</source>
        <translation>Solo parole intere</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="53"/>
        <source>Regular expressions</source>
        <translation>Espressioni Regolari</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="56"/>
        <source>Search up</source>
        <translation>Cerca su</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="57"/>
        <source>Search down</source>
        <translation>Cerca giù</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="64"/>
        <source>&amp;Find</source>
        <translation>T&amp;rova</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="68"/>
        <source>&amp;Replace</source>
        <translation>&amp;Sostituisci</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="72"/>
        <source>Replace &amp;All</source>
        <translation>Sostituisci &amp;Tutto</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="134"/>
        <source>Find</source>
        <translatorcomment>Titolo della finestra di dialogo per la ricerca [ Edit-&gt;Find ]</translatorcomment>
        <translation>Trova</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="142"/>
        <source>Replace</source>
        <translatorcomment>Titolo della finestra di dialogo per la sostituzione [ Edit-&gt;Replace ]</translatorcomment>
        <translation>Sostituisci</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="277"/>
        <source>Question</source>
        <translatorcomment>NOTA: Non sono certo a quale finestra si riferisca questa stringa (da verificare)</translatorcomment>
        <translation>Domanda</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/find_dialog.cpp" line="277"/>
        <source>Replace %n instance(s)?</source>
        <translation>
            <numerusform>Sostituire %n occorrenza?</numerusform>
            <numerusform>Sostituire %n occorrenze?</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="281"/>
        <location filename="../src/find_dialog.cpp" line="355"/>
        <source>Sorry</source>
        <translation>Spiacente</translation>
    </message>
    <message>
        <location filename="../src/find_dialog.cpp" line="281"/>
        <location filename="../src/find_dialog.cpp" line="355"/>
        <source>Phrase not found.</source>
        <translation>La frase non è stata trovata.</translation>
    </message>
</context>
<context>
    <name>HtmlPreview</name>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="70"/>
        <source>HTML Preview</source>
        <translatorcomment>Titolo della finestra &quot;HTML Preview&quot; [ View-&gt;Preview in HTML ]</translatorcomment>
        <translation>Antemprima HTML</translation>
    </message>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="101"/>
        <source>Copy HTML</source>
        <translatorcomment>Etichetta puslante &quot;Copy HTML&quot;,  nella finestra &quot;HTML Preview&quot; [ View-&gt;Preview in HTML ]
NOTA: Il testo deve essere breve dato che spesso l&apos;utente lavorerà con la finestra di Anteprima HTML affiancata all&apos;editor (e magari anche agli HUD)</translatorcomment>
        <translation>Copia HTML</translation>
    </message>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="106"/>
        <source>Export</source>
        <translatorcomment>Etichetta puslante &quot;Export&quot;,  nella finestra &quot;HTML Preview&quot; [ View-&gt;Preview in HTML ]</translatorcomment>
        <translation>Esporta</translation>
    </message>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="111"/>
        <source>Print</source>
        <translatorcomment>Etichetta puslante &quot;Print&quot;,  nella finestra &quot;HTML Preview&quot; [ View-&gt;Preview in HTML ]</translatorcomment>
        <translation>Stampa</translation>
    </message>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="123"/>
        <source>No markdown (pandoc, multimarkdown, discount) processors are installed.  Please install or add their installation locations to your system PATH environment variable.</source>
        <translatorcomment>NOTA: La traduzione è molto lunga, bisogna verificare che non ecceda lo spazio di visualizzazion!</translatorcomment>
        <translation>Su questo PC non risulta presente alcuno strumento per l&apos;elaborazione del markdown (pandoc, , multimarkdown, discount). Sei pregato di installarne almeno uno, o di aggiungere alla variabile PATH del sistema il percorso di eventuali strumenti presenti nel sistema.</translation>
    </message>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="151"/>
        <source>Github (Default)</source>
        <translatorcomment>Voce predefinita nel menu a cascata per la scelta dei fogli di stile per l&apos;anteprima,  nella finestra &quot;HTML Preview&quot; [ View-&gt;Preview in HTML ]</translatorcomment>
        <translation>GitHub (Predefinito)</translation>
    </message>
    <message>
        <location filename="../src/HtmlPreview.cpp" line="170"/>
        <source>Add/Remove Custom Style Sheets...</source>
        <translatorcomment>Voce opzioni nel menu a cascata per la scelta dei fogli di stile per l&apos;anteprima,  nella finestra &quot;HTML Preview&quot; [ View-&gt;Preview in HTML ]
NOTA: Testo breve altrimenti, in caso di ridimensionamento della finistra Anteprima HTML, potrebbe risultare illleggibile (troncato).</translatorcomment>
        <translation>Aggiungi/Rimuovi foglio di stile CSS…</translation>
    </message>
</context>
<context>
    <name>ImageButton</name>
    <message>
        <location filename="../src/image_button.cpp" line="90"/>
        <source>Open Image</source>
        <translatorcomment>Menù contestuale per il click con pulsante DX mouse sopra un immagine in HTML Preview???</translatorcomment>
        <translation>Apri Immagine</translation>
    </message>
    <message>
        <location filename="../src/image_button.cpp" line="90"/>
        <source>Images(%1)</source>
        <translatorcomment>Non mi è chiaro a cosa si riferisca questa stringa...</translatorcomment>
        <translation>Immagini(%1)</translation>
    </message>
</context>
<context>
    <name>LocaleDialog</name>
    <message>
        <location filename="../src/LocaleDialog.cpp" line="37"/>
        <source>Select Application Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/LocaleDialog.cpp" line="48"/>
        <source>Translations folder is missing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/LocaleDialog.cpp" line="49"/>
        <source>Please reinstall this application for more locale options.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/MainWindow.cpp" line="98"/>
        <source>Outline</source>
        <translatorcomment>Titolo della finestrella HUD di Outline</translatorcomment>
        <translation>Sommario</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="110"/>
        <source># Heading 1</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation># Titolo 1</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="111"/>
        <source>## Heading 2</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>## Titolo 2</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="112"/>
        <source>### Heading 3</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>### Titolo 3</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="113"/>
        <source>#### Heading 4</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>#### Titolo 4</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="114"/>
        <source>##### Heading 5</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>##### Titolo 5</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="115"/>
        <source>###### Heading 6</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>###### Titolo 6</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="116"/>
        <source>*Emphasis* _Emphasis_</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>*Enfasi* _Enfasi_</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="117"/>
        <source>**Strong** __Strong__</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>**Enfasi Forte** __Enfasi Forte__</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="118"/>
        <source>1. Numbered List</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>1. Elenco Numerato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="119"/>
        <source>* Bullet List</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>* Elenco Puntato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="120"/>
        <source>+ Bullet List</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>+ Elenco Puntato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="121"/>
        <source>- Bullet List</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>- Elenco Puntato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="122"/>
        <source>&gt; Block Quote</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>&gt; Citazione</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="123"/>
        <source>`Code Span`</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>`Codice inline`</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="124"/>
        <source>``` Code Block</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>```Blocco di Codice</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="125"/>
        <source>[Link](http://url.com &quot;Title&quot;]</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>[Link](http://url.com &quot;Titolo&quot;]</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="126"/>
        <source>[Reference Link][ID]</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>[Link di Riferimento][ID]</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="127"/>
        <source>![Image][./image.jpg &quot;Title&quot;]</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>![Immagine][./immagine.jpg &quot;Titolo&quot;]</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="128"/>
        <source>--- *** ___ Horizontal Rule</source>
        <translatorcomment>Voce dello HUD Cheat Sheet</translatorcomment>
        <translation>--- *** ___ linea orizzontale</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="131"/>
        <source>Cheat Sheet</source>
        <translation>Sintassi Markdown</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="687"/>
        <source>Insert Image</source>
        <translation>Inserisci Immagine</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="690"/>
        <source>Images</source>
        <translation>Immagini</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="691"/>
        <source>All Files</source>
        <translation>Tutti i File</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="728"/>
        <source>Tabulation Width</source>
        <translatorcomment>Tiitolo finestra dialogo per [ Settings-&gt;Tabulation Width… ]</translatorcomment>
        <translation>Larghezza Tabulazioni</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="729"/>
        <source>Spaces</source>
        <translatorcomment>Etichetta opzione in finestra dialogo per [ Settings-&gt;Tabulation Width… ]</translatorcomment>
        <translation>Numero di spazi</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="784"/>
        <source>Failed to open Quick Reference Guide.</source>
        <translation>Non sono riuscito ad aprire la Guida in Linea!</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="800"/>
        <source>Quick Reference Guide</source>
        <translation>Guida in Linea</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="852"/>
        <source>&lt;p&gt;Copyright &amp;copy; 2014-2016 wereturtle&lt;/b&gt;&lt;p&gt;You may use and redistribute this software under the terms of the &lt;a href=&quot;http://www.gnu.org/licenses/gpl.html&quot;&gt;GNU General Public License Version 3&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Visit the official website at &lt;a href=&quot;http://github.com/wereturtle/ghostwriter&quot;&gt;http://github.com/wereturtle/ghostwriter&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Special thanks and credit for reused code goes to&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;mailto:graeme@gottcode.org&quot;&gt;Graeme Gott&lt;/a&gt;, author of &lt;a href=&quot;http://gottcode.org/focuswriter/&quot;&gt;FocusWriter&lt;/a&gt;&lt;br/&gt;Dmitry Shachnev, author of &lt;a href=&quot;http://sourceforge.net/p/retext/home/ReText/&quot;&gt;Retext&lt;/a&gt;&lt;br/&gt;&lt;a href=&quot;mailto:gabriel@teuton.org&quot;&gt;Gabriel M. Beddingfield&lt;/a&gt;, author of &lt;a href=&quot;http://www.teuton.org/~gabriel/stretchplayer/&quot;&gt;StretchPlayer&lt;/a&gt;&lt;br/&gt;&lt;p&gt;I am also deeply indebted to &lt;a href=&quot;mailto:w.vollprecht@gmail.com&quot;&gt;Wolf Vollprecht&lt;/a&gt;, the author of &lt;a href=&quot;http://uberwriter.wolfvollprecht.de/&quot;&gt;UberWriter&lt;/a&gt;, for the inspiration he provided in creating such a beautiful Markdown editing tool.&lt;/p&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="875"/>
        <source>About %1</source>
        <translation>Informazioni su %1</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/MainWindow.cpp" line="880"/>
        <source>%n word(s)</source>
        <translation>
            <numerusform>%n parola</numerusform>
            <numerusform>%n parole</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1032"/>
        <source>Restart required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1033"/>
        <source>Please restart the application for changes to take effect.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1045"/>
        <source>Hud Window Opacity</source>
        <translation>Opacità Finestre HUD</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1079"/>
        <source>Matched Characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1199"/>
        <source>&amp;File</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1201"/>
        <source>&amp;New</source>
        <translation>&amp;Nuovo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1202"/>
        <source>&amp;Open</source>
        <translation>&amp;Apri</translation>
    </message>
    <message>
        <source>Ope&amp;n Recent...</source>
        <translation type="vanished">File &amp;Recenti…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1205"/>
        <source>Reopen Closed File</source>
        <translatorcomment>Voce di Sottomenù [ File-&gt;Reopen Recent ]</translatorcomment>
        <translation>Riapri Ultimo File Chiuso</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1214"/>
        <source>Clear Menu</source>
        <translatorcomment>Voce di Sottomenù [ File-&gt;Reopen Recent ]</translatorcomment>
        <translation>Cancella Elenco</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1219"/>
        <source>&amp;Save</source>
        <translation>&amp;Salva</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1220"/>
        <source>Save &amp;As...</source>
        <translation>Salva &amp;Con Nome…</translation>
    </message>
    <message>
        <source>&amp;Rename...</source>
        <translation type="vanished">R&amp;inomina</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1204"/>
        <source>Open &amp;Recent...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1221"/>
        <source>R&amp;ename...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1222"/>
        <source>Re&amp;load from Disk...</source>
        <translation>Ricarica da &amp;Disco…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1224"/>
        <source>Print Pre&amp;view</source>
        <translation>&amp;Antemprima di Stampa</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1225"/>
        <source>&amp;Print</source>
        <translation>S&amp;tampa</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1227"/>
        <source>&amp;Export</source>
        <translation>&amp;Esporta</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1229"/>
        <source>&amp;Quit</source>
        <translation>&amp;Esci</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1231"/>
        <source>&amp;Edit</source>
        <translation>&amp;Modifica</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1232"/>
        <source>&amp;Undo</source>
        <translation>&amp;Annulla</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1233"/>
        <source>&amp;Redo</source>
        <translation>&amp;Ripeti</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1235"/>
        <source>Cu&amp;t</source>
        <translation>&amp;Taglia</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1236"/>
        <source>&amp;Copy</source>
        <translation>&amp;Copia</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1237"/>
        <source>&amp;Paste</source>
        <translation>&amp;Incolla</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1239"/>
        <source>&amp;Insert Image...</source>
        <translation>&amp;Inserisci Immagine…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1241"/>
        <source>&amp;Find</source>
        <translation>&amp;Trova</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1242"/>
        <source>Rep&amp;lace</source>
        <translation>&amp;Sostituisci</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1244"/>
        <source>&amp;Spell check</source>
        <translation>Controllo &amp;Ortografico</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1246"/>
        <source>For&amp;mat</source>
        <translation>&amp;Formattazione</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1247"/>
        <source>&amp;Bold</source>
        <translation>&amp;Grassetto</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1248"/>
        <source>&amp;Italic</source>
        <translation>&amp;Corsivo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1249"/>
        <source>Stri&amp;kthrough</source>
        <translation>&amp;Barrato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1250"/>
        <source>&amp;HTML Comment</source>
        <translation>Commento &amp;HTML</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1252"/>
        <source>I&amp;ndent</source>
        <translation>&amp;Rientrato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1253"/>
        <source>&amp;Unindent</source>
        <translation>&amp;Rimuovi Rientratura</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1255"/>
        <source>Block &amp;Quote</source>
        <translation>&amp;Blocco Citazione</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1256"/>
        <source>&amp;Strip Block Quote</source>
        <translation>Rimuovi &amp;Blocco Citazione</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1258"/>
        <source>&amp;* Bullet List</source>
        <translation>&amp;* Elenco Puntato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1259"/>
        <source>&amp;- Bullet List</source>
        <translation>&amp;- Elenco Puntato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1260"/>
        <source>&amp;+ Bullet List</source>
        <translation>&amp;+ Elenco Puntato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1262"/>
        <source>1&amp;. Numbered List</source>
        <translation>1&amp;. Elenco Numerato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1263"/>
        <source>1&amp;) Numbered List</source>
        <translation>1&amp;) Elenco Numerato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1265"/>
        <source>&amp;Task List</source>
        <translation>Elenco a &amp;Caselle di Controllo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1266"/>
        <source>Toggle Task(s) &amp;Complete</source>
        <translation>&amp;Spunta/Despunta Casella di Controllo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1268"/>
        <source>&amp;View</source>
        <translation>&amp;Visualizza</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1270"/>
        <source>&amp;Full Screen</source>
        <translation>A &amp;Schermo Intero</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1277"/>
        <source>&amp;Preview in HTML</source>
        <translation>&amp;Anteprima HTML</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1278"/>
        <source>&amp;Outline HUD</source>
        <translation>&amp;HUD Sommario</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1279"/>
        <source>&amp;Cheat Sheet HUD</source>
        <translation>&amp;HUD Sintassi Markdown</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1282"/>
        <source>&amp;Settings</source>
        <translation>&amp;Impostazioni</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1283"/>
        <source>Themes...</source>
        <translation>Temi…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1284"/>
        <source>Font...</source>
        <translation>Carattere…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1286"/>
        <source>Focus Mode</source>
        <translation>Modalità Focus</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1291"/>
        <source>Sentence</source>
        <translatorcomment>Sottomenù [ Modalità Focus-&gt; ]</translatorcomment>
        <translation>Frase per frase</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1297"/>
        <source>Current Line</source>
        <translatorcomment>Sottomenù [ Modalità Focus-&gt; ]</translatorcomment>
        <translation>Riga per riga</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1303"/>
        <source>Three Lines</source>
        <translatorcomment>Sottomenù [ Modalità Focus-&gt; ]</translatorcomment>
        <translation>Tre righe alla volta</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1309"/>
        <source>Paragraph</source>
        <translatorcomment>Sottomenù [ Modalità Focus-&gt; ]</translatorcomment>
        <translation>Per paragrafo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1322"/>
        <source>Editor Width</source>
        <translation>Larghezza Editor</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1326"/>
        <source>Narrow</source>
        <translatorcomment>Sottomenù di Larghezza Editor [ Editor Width-&gt; ]</translatorcomment>
        <translation>Stretta</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1332"/>
        <source>Medium</source>
        <translatorcomment>Sottomenù di Larghezza Editor [ Editor Width-&gt; ]</translatorcomment>
        <translation>Media</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1338"/>
        <source>Wide</source>
        <translatorcomment>Sottomenù di Larghezza Editor [ Editor Width-&gt; ]</translatorcomment>
        <translation>Ampia</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1344"/>
        <source>Full</source>
        <translatorcomment>Sottomenù di Larghezza Editor [ Editor Width-&gt; ]</translatorcomment>
        <translation>Intera</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1357"/>
        <source>Blockquote Style</source>
        <translation>Stile Blocchi Citazione</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1361"/>
        <source>Plain</source>
        <translatorcomment>Sottomenù &quot;Stile Blocchi Citazione&quot; [ Blockquote Style-&gt; ]</translatorcomment>
        <translation>Normale</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1367"/>
        <source>Italic</source>
        <translatorcomment>Sottomenù &quot;Stile Blocchi Citazione&quot; [ Blockquote Style-&gt; ]</translatorcomment>
        <translation>Corsivo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1373"/>
        <source>Fancy</source>
        <translatorcomment>Sottomenù &quot;Stile Blocchi Citazione&quot; [ Blockquote Style-&gt; ]</translatorcomment>
        <translation>Decorato</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1386"/>
        <source>Hide menu bar in full screen mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1393"/>
        <source>Use Large Headings</source>
        <translation>Titoli Grandi</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1400"/>
        <source>Use Underline Instead of Italics for Emphasis</source>
        <translation>Enfasi Sottolineata Anziché in Corsivo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1407"/>
        <source>Automatically Match Characters while Typing</source>
        <translation>Rilevamento Automatico dei Caratteri Accoppiabili</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1413"/>
        <source>Customize Matched Characters...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1416"/>
        <source>Cycle Bullet Point Markers</source>
        <translation>Alterna i Marcatori negli Elenchi Puntati</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1423"/>
        <source>Display Current Time in Full Screen Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1431"/>
        <source>Live Spellcheck Enabled</source>
        <translation>Controllo Ortografico in Tempo Reale</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1437"/>
        <source>Dictionaries...</source>
        <translation>Dizionari…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1439"/>
        <source>Locale...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1443"/>
        <source>Remember File History</source>
        <translation>Conserva la Cronologia dei File</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1449"/>
        <source>Auto Save</source>
        <translation>Salvataggio Automatico</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1455"/>
        <source>Backup File on Save</source>
        <translation>Esegui un Backup del File Quando Salvo</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1464"/>
        <source>Insert Spaces for Tabs</source>
        <translation>Inserisci Spazi al Posto delle Tabulazioni</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1471"/>
        <source>Tabulation Width...</source>
        <translation>Larghezza Tabulazione</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1476"/>
        <source>Alternate Row Colors in HUD Windows</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1484"/>
        <source>HUD Window Button Layout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1488"/>
        <source>Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1494"/>
        <source>Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alternate Row Colors in Outline HUD</source>
        <translation type="vanished">Alterna il Colore delle Righe negli HUD</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1505"/>
        <source>Enable Desktop Compositing Effects</source>
        <translation>Abilita Effetti Compositi del Desktop</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1513"/>
        <source>HUD Window Opacity...</source>
        <translation>Opacità delle Finestre HUD…</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1515"/>
        <source>&amp;Help</source>
        <translatorcomment>YES: a &quot;?&quot;symbol!!! In Italian Menus we usually employ Question Mark instead of &quot;Help&quot;...</translatorcomment>
        <translation>&amp;?</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1516"/>
        <source>&amp;About</source>
        <translation>&amp;Informazioni su ghostwriter</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1517"/>
        <source>About &amp;Qt</source>
        <translation>Informazioni su &amp;Qt</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1518"/>
        <source>Quick &amp;Reference Guide</source>
        <translation>&amp;Guida in Linea</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1561"/>
        <source>Focus</source>
        <translatorcomment>Etichetta Pulsante nel bordo inferiore dell&apos;editor.</translatorcomment>
        <translation>Modalità Focus</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1563"/>
        <source>Toggle distraction free mode</source>
        <translatorcomment>Descrizione a Pop-Up, quando ci si sofferma col mouse sul pulsante &quot;Focus&quot;</translatorcomment>
        <translation>Entra/Esci dalla modalità priva di distrazioni</translation>
    </message>
    <message>
        <location filename="../src/MainWindow.cpp" line="1571"/>
        <source>Toggle full screen mode</source>
        <translatorcomment>Descrizione a Pop-Up, quando ci si sofferma col mouse sul pulsante per la modalità a schermo intero (doppie freccie diagonali)</translatorcomment>
        <translation>Entra/Esci dalla modalità a schermo intero</translation>
    </message>
    <message>
        <source>border-image: url(%1) 0 0 0 0 stretch stretch; </source>
        <translatorcomment>NOTA: Sembra un riferimento ad una risorsa immagine interna -- meglio lasciare com&apos;è!</translatorcomment>
        <translation type="vanished">border-image: url(%1) 0 0 0 0 stretch stretch; </translation>
    </message>
    <message>
        <source>background-image: url(%1); </source>
        <translatorcomment>NOTA: Sembra un riferimento ad una risorsa immagine interna -- meglio lasciare com&apos;è!</translatorcomment>
        <translation type="vanished">background-image: url(%1); </translation>
    </message>
    <message>
        <source>background-image: url(%1); background-repeat: no-repeat; background-position: center; </source>
        <translatorcomment>NOTA: Sembra un riferimento ad una risorsa immagine interna -- meglio lasciare com&apos;è!</translatorcomment>
        <translation type="vanished">background-image: url(%1); background-repeat: no-repeat; background-position: center; </translation>
    </message>
</context>
<context>
    <name>MarkdownEditor</name>
    <message>
        <location filename="../src/MarkdownEditor.cpp" line="125"/>
        <source>Add word to dictionary</source>
        <translatorcomment>Menù contestual click pulsante mouse destro, all&apos;interno dell&apos;editor (nel caso di vocabolo evidenzaito da spell-check)</translatorcomment>
        <translation>Aggiungi vocabolo al dizionario</translation>
    </message>
    <message>
        <location filename="../src/MarkdownEditor.cpp" line="126"/>
        <source>Check spelling...</source>
        <translatorcomment>nù contestual click pulsante mouse destro, all&apos;interno dell&apos;editor (nel caso di vocabolo evidenzaito da spell-check)</translatorcomment>
        <translation>Controlla ortografia…</translation>
    </message>
    <message>
        <location filename="../src/MarkdownEditor.cpp" line="548"/>
        <source>No spelling suggestions found</source>
        <translation>Nessun suggerimento ortografico trovato</translation>
    </message>
    <message>
        <source>
</source>
        <translation type="vanished">
</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/CommandLineExporter.cpp" line="92"/>
        <location filename="../src/CommandLineExporter.cpp" line="96"/>
        <source>Export failed: </source>
        <translation>Esportazione non riuscita:</translation>
    </message>
    <message>
        <location filename="../src/CommandLineExporter.cpp" line="114"/>
        <source>%1 format is not supported by this processor.</source>
        <translation>Il formato %1 non è supportato da questo processore.</translation>
    </message>
    <message>
        <location filename="../src/CommandLineExporter.cpp" line="122"/>
        <source>Failed to execute command: </source>
        <translation>Non sono riuscito ad eseguire il comando:</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="52"/>
        <source>Markdown</source>
        <translatorcomment>Voce dell&apos;elenco scelta per estensioni file (*.md)</translatorcomment>
        <translation>Markdown</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="53"/>
        <source>Text</source>
        <translatorcomment>Voce dell&apos;elenco scelta per estensioni file (*.txt)
NOTA: Lo standard usato in MS Blocco Note è di usare &quot;Documenti di testo&quot;; ma qui lo spazio disponibile è troppo poco.</translatorcomment>
        <translation>Testo</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="54"/>
        <source>All</source>
        <translatorcomment>Voce dell&apos;elenco scelta per estensioni file (*.*)
NOTA: La consuetudine in Windows è di usare il plurale nei filtri, quindi l&apos;ho tenuto al plurale -- anche se la voce precedente era al singolare (&quot;Testo&quot;) poiché al plurale sarebbe suonata ambigua.</translatorcomment>
        <translation>Tutti</translation>
    </message>
    <message>
        <location filename="../src/DocumentManager.cpp" line="835"/>
        <source>Null or empty file path provided for writing.</source>
        <translation>È stato fornito un percorso file di scrittura nullo o vuoto.</translation>
    </message>
    <message>
        <location filename="../src/Exporter.cpp" line="66"/>
        <source>Export to HTML is not supported with this processor.</source>
        <translation>L&apos;esportazione in HTML non è supportata da questo processore.</translation>
    </message>
    <message>
        <location filename="../src/SundownExporter.cpp" line="127"/>
        <source>%1 format is unsupported by the Sundown processor.</source>
        <translation>Il formato %1 non è supportato dal processore Sundown.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="147"/>
        <source>The specified theme does not exist in the file system: </source>
        <translation>Il tema indicato non è presente tra i file del sistema:</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="252"/>
        <source>The specified theme is not available.  Try restarting the application.  If problem persists, please file a bug report.</source>
        <translation>Il tema indicato non è disponibile.  Prova a riavvare l&apos;applicazione.  Se il problema persiste, segnalaci questo baco.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="322"/>
        <source>Could not delete %1 from theme.  Please try setting the theme file permissions to be writeable.</source>
        <translation>Impossibile cancellare %1 dal tema.  Prova a modificare i permessi di scrittura del file del tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="345"/>
        <source>&apos;%1&apos; already exists.  Please choose another name.</source>
        <translation>&apos;%1&apos; esiste già.  Scegli un altro nome.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="355"/>
        <source>&apos;%1&apos; theme already exists.  Please choose another name.</source>
        <translation>Il tema &apos;%1&apos; esiste già.  Scegli un altro nome.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="390"/>
        <source>Failed to rename theme.  Please check file permissions.</source>
        <translation>Non è stato possibile rinominare il tema.  Verifica i permessi del file.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="435"/>
        <source>Theme is read-only.  Please try renaming the theme, or setting the theme file to be writable.</source>
        <translation>Il tema è in sola lettura.  Prova a rinominare il tema, o a settare i permessi di scrittura del file del tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="472"/>
        <source>Failed to remove old theme image.  Please check file permissions.</source>
        <translation>Non è stato possibile eliminare la vecchia immagine del tema. Controlla i permessi del file.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="504"/>
        <source>The old theme image file could not be removed from the theme directory.  Please check file permissions.</source>
        <translation>Non è stato possibile cancellare il file dell&apos;immagine vecchia del tema dalla directory dei temi.  Verifica i permessi del file.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="516"/>
        <source>Theme image file could not be copied to the theme directory.  Please check file permissions.</source>
        <translation>Non è stato possibile copiare il file dell&apos;immagine del tema nella directory dei temi.  Verifica i permessi dei file.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="535"/>
        <source>Theme could not be saved to disk.  Please check file permissions or try renaming the theme.</source>
        <translation>Non è stato possibile salvare il tema su disco.  Verifica i permessi dei file, o prova a rinominare il tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="560"/>
        <source>Untitled 1</source>
        <translation>Senza titolo 1</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="573"/>
        <source>Untitled %1</source>
        <translation>Senza titolo %1</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="629"/>
        <location filename="../src/ThemeFactory.cpp" line="651"/>
        <location filename="../src/ThemeFactory.cpp" line="679"/>
        <source>Invalid or missing value for %1 provided.</source>
        <translation>È stato passato a %1 un valore non valido (o mancante).</translation>
    </message>
    <message>
        <location filename="../src/ThemeFactory.cpp" line="659"/>
        <source>Value for %1 is out of range.  Valid values are between %2 and %3, inclusive.</source>
        <translation>Il valore di %1 è fuori dal range.  I valori accettati vanno da %2 a %3 (inclusi).</translation>
    </message>
</context>
<context>
    <name>SimpleFontDialog</name>
    <message>
        <location filename="../src/SimpleFontDialog.cpp" line="44"/>
        <source>Family</source>
        <translation>Tipo di carattere</translation>
    </message>
    <message>
        <location filename="../src/SimpleFontDialog.cpp" line="72"/>
        <source>Size</source>
        <translation>Dimensione</translation>
    </message>
    <message>
        <location filename="../src/SimpleFontDialog.cpp" line="75"/>
        <source>AaBbCcXxYyZz</source>
        <translation>AaBbCcXxYyZz</translation>
    </message>
    <message>
        <location filename="../src/SimpleFontDialog.cpp" line="79"/>
        <source>Preview</source>
        <translation>Anteprima</translation>
    </message>
</context>
<context>
    <name>SpellChecker</name>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="139"/>
        <source>Check Spelling</source>
        <translatorcomment>Titolo finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>Controllo Ortografico</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="147"/>
        <source>&amp;Add</source>
        <translatorcomment>Etichetta pulsante della finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>&amp;Aggiungi</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="150"/>
        <source>&amp;Ignore</source>
        <translatorcomment>Etichetta pulsante della finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>&amp;Ignora</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="153"/>
        <source>I&amp;gnore All</source>
        <translatorcomment>Etichetta pulsante della finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>I&amp;gnora tutto</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="158"/>
        <source>&amp;Change</source>
        <translatorcomment>Etichetta pulsante della finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>&amp;Cambia</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="161"/>
        <source>C&amp;hange All</source>
        <translatorcomment>Etichetta pulsante della finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>Cambia &amp;Tutto</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="176"/>
        <source>Not in dictionary:</source>
        <translatorcomment>Etichetta riquadro testo del documento, nella finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>Voce assente nel dizionario:</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="184"/>
        <source>Change to:</source>
        <translatorcomment>Etichetta campo della modifica suggerita, nella finestra del Controllo Ortografico. [ Edit -&gt;Spell check ]</translatorcomment>
        <translation>Camiba in:</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="200"/>
        <source>Checking spelling...</source>
        <translatorcomment>NOTA: Non sono certo del contesto in cui appare questo testo, ma parrebbe essere visualizzato in caso di attesa prolungata.</translatorcomment>
        <translation>Controllo ortografico in corso…</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="200"/>
        <source>Cancel</source>
        <translatorcomment>NOTA: Non sono certo del contesto in cui appare questo testo, ma parrebbe essere visualizzato in caso di attesa prolungata.</translatorcomment>
        <translation>Annulla</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="201"/>
        <source>Please wait</source>
        <translatorcomment>Titolo di una finestrad&apos;attesa riguardante l&apos;elaborazione del controllo ortografico.</translatorcomment>
        <translation>Attendere, prego…</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="228"/>
        <source>Continue checking at beginning of file?</source>
        <translation>Proseguire il controllo dall&apos;inizio del documento?</translation>
    </message>
    <message>
        <location filename="../src/spelling/spell_checker.cpp" line="287"/>
        <source>Spell check complete.</source>
        <translation>Controllo ortografico completato.</translation>
    </message>
</context>
<context>
    <name>StyleSheetManagerDialog</name>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="38"/>
        <source>Custom Style Sheets</source>
        <translatorcomment>Titolo finestra.</translatorcomment>
        <translation>Fogli di Stile CSS</translation>
    </message>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="65"/>
        <source>Add new style sheet</source>
        <translation>Aggiungi nuovo foglio di stile</translation>
    </message>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="67"/>
        <source>Remove selected style sheet(s) from list. (No files will be deleted from the hard disk.)</source>
        <translation>Rimuovi dall&apos;elenco i fogli di stile selezionati. (I corrispettivi file non saranno cancellati dal disco)</translation>
    </message>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="113"/>
        <source>Select CSS File</source>
        <translation>Seleziona il file CSS</translation>
    </message>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="115"/>
        <source>CSS</source>
        <translatorcomment>Voce per la selezione di filtraggio estensioni di file (*.css), in finestra dialogo file.</translatorcomment>
        <translation>CSS</translation>
    </message>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="115"/>
        <source>All</source>
        <translatorcomment>Voce per la selezione di filtraggio estensioni di file (*.*), in finestra dialogo file.</translatorcomment>
        <translation>Tutti</translation>
    </message>
    <message>
        <location filename="../src/StyleSheetManagerDialog.cpp" line="144"/>
        <source>Don&apos;t worry! No files will be deleted from the hard disk. But are you sure you wish to remove the selected style sheet(s) from the list?</source>
        <translation>Non preoccuparti! Non verrà elminato alcun file dal disco fisso. Ma sei sicuro di voler rimuovere dall&apos;elenco i fogli di stile selezionati?</translation>
    </message>
</context>
<context>
    <name>TextDocument</name>
    <message>
        <location filename="../src/TextDocument.cpp" line="36"/>
        <location filename="../src/TextDocument.cpp" line="68"/>
        <source>untitled</source>
        <translatorcomment>Titolo temporaneo per nuovi documenti (in mancanza di un nome file a cui associarli). Ho usato lo standard impiegato da MS Blocco Note.</translatorcomment>
        <translation>Senza nome</translation>
    </message>
</context>
<context>
    <name>ThemeEditorDialog</name>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="40"/>
        <source>Edit Theme</source>
        <translatorcomment>Titolo della finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit ]</translatorcomment>
        <translation>Modifica Tema</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="98"/>
        <source>Rounded</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Editor Corners&quot; nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Arrotondati</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="99"/>
        <source>Square</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Editor Corners&quot; nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Squadrati</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="103"/>
        <location filename="../src/ThemeEditorDialog.cpp" line="111"/>
        <source>Stretch</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Editor Aspect&quot; (Riquadro Editor) nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]
NOTA: &quot;Stretch&quot; vuol dire che l&apos;area di editing occupa tutto lo schermo, coprendo lo sfondo.</translatorcomment>
        <translation>Esteso</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="104"/>
        <location filename="../src/ThemeEditorDialog.cpp" line="110"/>
        <source>Center</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Editor Aspect&quot; (Riquadro Editor) nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]
NOTA: &quot;Center&quot; vuol dire che l&apos;area di editing verrà mostrata come un foglio centrato sullo sfondo.</translatorcomment>
        <translation>Centrato</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="108"/>
        <source>None</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Background Image&quot; nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Nessuna</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="109"/>
        <source>Tile</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Background Image&quot; nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit ]</translatorcomment>
        <translation>Affianca</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="112"/>
        <source>Scale</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Background Image&quot; nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit ]</translatorcomment>
        <translation>Adatta</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="113"/>
        <source>Zoom</source>
        <translatorcomment>Voce del menu di scelta a scascata per l&apos;opzione &quot;Background Image&quot; nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit ]</translatorcomment>
        <translation>Estendi</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="124"/>
        <source>Theme Name</source>
        <translatorcomment>Etichetta del campo input nome del Tema nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit ]</translatorcomment>
        <translation>Nome del Tema</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="137"/>
        <source>Text Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Text Editor ]</translatorcomment>
        <translation>Colore Testo</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="138"/>
        <source>Markup Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Text Editor ]</translatorcomment>
        <translation>Colore Markup</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="139"/>
        <source>Link Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Text Editor ]</translatorcomment>
        <translation>Colore Link</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="140"/>
        <source>Spelling Error Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Text Editor ]</translatorcomment>
        <translation>Colore Errori Ortografici</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="141"/>
        <source>Text Area Background Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Text Editor ]
NOTA: Ho tradotto &quot;Text Area&quot; con &quot;Editor&quot; per evitare confusione con le opzioni successive (Riquadro Editor/Angoli Editor). Avrei preferito usare sempre &quot;Area di Testo&quot; dato che è più specifico, ma lo spazio nella finestra era poco.
NOTA2: Alternativamente, si potrebbe tradurre sia &quot;Text Area&quot; che &quot;Editor&quot; con &quot;Foglio/Pagina&quot;. L&apos;utente pensa all&apos;Editor come al programma in generale, mentre Foglio cattura meglio l&apos;idea dell&apos;area in cui si scrive.</translatorcomment>
        <translation>Colore Sfondo Editor</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="144"/>
        <source>Text Editor</source>
        <translatorcomment>Etichetta linguetta (tab) nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Text Editor ]</translatorcomment>
        <translation>Editor del Testo</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="150"/>
        <source>Background Image</source>
        <translatorcomment>Etichetta opzioni nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Immagine Sfondo</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="151"/>
        <source>Background Color</source>
        <translatorcomment>Etichetta opzioni nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Colore Sfondo</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="153"/>
        <source>Editor Aspect</source>
        <translatorcomment>Etichetta opzioni nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]
NOTA: Questa opzione concerne l&apos;aspetto dell&apos;area di editing (se centrata nello schermo, oppure se deve riempire tutto lo schermo)</translatorcomment>
        <translation>Riquadro Editor</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="154"/>
        <source>Editor Corners</source>
        <translatorcomment>Etichetta opzioni nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Angoli Editor</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="155"/>
        <source>Editor Opacity</source>
        <translatorcomment>Etichetta opzioni nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;Background ]</translatorcomment>
        <translation>Opacità Editor</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="158"/>
        <source>Background</source>
        <translatorcomment>Etichetta linguetta (tab) nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit ]</translatorcomment>
        <translation>Sfondo</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="164"/>
        <source>HUD Foreground Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;HUD ]</translatorcomment>
        <translation>Colore Primo Piano HUD</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="165"/>
        <source>HUD Background Color</source>
        <translatorcomment>Etichetta opzione nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;HUD ]</translatorcomment>
        <translation>Colore Sfondo HUD</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="168"/>
        <source>HUD</source>
        <translatorcomment>Etichetta linguetta (tab) nella finestra di dialogo per la modifica dei temi  [ Settings-&gt;Themes…-&gt;Edit-&gt;HUD ]</translatorcomment>
        <translation>HUD</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="247"/>
        <source>Unable to save theme.</source>
        <translation>Impossibile salvare il tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeEditorDialog.cpp" line="265"/>
        <source>Failed to rename theme.</source>
        <translation>Non è stato possibile rinominare il tema.</translation>
    </message>
</context>
<context>
    <name>ThemeSelectionDialog</name>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="50"/>
        <source>Themes</source>
        <translatorcomment>Titolo della finestra per la scelta dei Temi [ Settings-&gt;Themes… ]</translatorcomment>
        <translation>Temi Grafici</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="96"/>
        <source>Edit...</source>
        <translatorcomment>Etichetta pulsante nella finestra di dialogo per la scelta dei Temi [ Settings-&gt;Themes… ]</translatorcomment>
        <translation>Modifica</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="158"/>
        <source>Unable to load theme.</source>
        <translation>Impossibile caricare il tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="239"/>
        <source>Cannot delete theme.</source>
        <translation>Impossibile cancellare il tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="240"/>
        <source>Sorry, this is a built-in theme that cannot be deleted.</source>
        <translation>Spiacente, ma i temi incorporati non possono essere rimossi.</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="251"/>
        <source>Are you sure you want to permanently delete the &apos;%1&apos; theme?</source>
        <translation>Confermi di voler cancellare definitivamente il tema &apos;%1&apos;?</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="269"/>
        <source>Failed to delete theme.</source>
        <translation>Rimozione del tema non riuscita.</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="300"/>
        <source>Cannot edit theme.</source>
        <translation>Impossibile modificare il tema.</translation>
    </message>
    <message>
        <location filename="../src/ThemeSelectionDialog.cpp" line="301"/>
        <source>Sorry, this is a built-in theme that cannot be edited.</source>
        <translation>Spiacente, ma i temi incorporati non possono essere modificati.</translation>
    </message>
</context>
</TS>
